FROM registry.opensuse.org/opensuse/tumbleweed:latest AS build

RUN mkdir /sysroot && \
    zypper --gpg-auto-import-keys --installroot /sysroot refresh && \
    zypper --non-interactive --installroot /sysroot install -y libusb-1_0-0 glibc libgcc_s1

FROM rust:1.90 AS builder
WORKDIR /usr/src/fm-streamer
COPY Cargo.toml Cargo.lock fm-streamer .
RUN cargo install --path .

FROM scratch
COPY --from=build /sysroot /
COPY --from=builder /usr/local/cargo/bin/fm-streamer /usr/local/bin/fm-streamer
CMD ["fm-streamer"]
