# Build the manager binary
FROM --platform=$BUILDPLATFORM golang:1.25 AS builder
ARG TARGETOS
ARG TARGETARCH

WORKDIR /workspace

COPY go.mod go.mod
COPY go.sum go.sum
RUN go mod download

COPY cmd/device-plugin/main.go cmd/device-plugin/main.go
COPY device-plugin device-plugin
RUN CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} go build -a -o deviceplugin cmd/device-plugin/main.go

FROM gcr.io/distroless/static:latest
WORKDIR /
COPY --from=builder /workspace/deviceplugin .

ENTRYPOINT ["./deviceplugin", "-logtostderr=true", "-stderrthreshold=INFO", "-v=5"]
